VITE_API_KEY=AIzaSyA5ZiJlPddWIIQA3-7FE8QOSpD71hvdosc
VITE_AUTH_DOMAIN=proyecto-de-graduacion-f1265.firebaseapp.com      
VITE_PROJECT_ID=proyecto-de-graduacion-f1265
VITE_STORAGE_BUCKET=proyecto-de-graduacion-f1265.appspot.com       
VITE_MESSAGING_SENDER_ID=952005208645
VITE_APP_ID=1:952005208645:web:794caae0b50cfb2c2e512c